# InventarioAPI

./: README.md
Backend C#/InventarioAPI/: InventarioAPI.sln
Backend C#/InventarioAPI/InventarioAPI/: Program.cs
Backend C#/InventarioAPI/InventarioAPI.Comunes/: InventarioAPI.Comunes.csproj
Backend C#/InventarioAPI/InventarioAPI.Dominio/: InventarioAPI.Dominio.csproj
Backend C#/InventarioAPI/InventarioAPI.Dominio/Services/Bodegas/: IBodegaService.cs
Backend C#/InventarioAPI/InventarioAPI.Dominio/Services/Categorias/: CategoriaService.cs  ICategoriaService.cs
Backend C#/InventarioAPI/InventarioAPI.Dominio/Services/Clientes/: ClientesService.cs  IClientesService.cs
Backend C#/InventarioAPI/InventarioAPI.Dominio/Services/Compras/: ComprasService.cs  IComprasService.cs
Backend C#/InventarioAPI/InventarioAPI.Dominio/Services/Comunes/: IJWTService.cs  JWTService.cs
Backend C#/InventarioAPI/InventarioAPI.Dominio/Services/DetalleCompras/: DetalleComprasService.cs  IDetalleComprasService.cs
Backend C#/InventarioAPI/InventarioAPI.Dominio/Services/Disponibilidad/: DisponibilidadService.cs
Backend C#/InventarioAPI/InventarioAPI.Dominio/Services/Proveedores/: IProveedorService.cs  ProveedorService.cs
Database_script/: script.sql
Frontend Angular/CRUD_App/: README.md  angular.json  package-lock.json  package.json
Frontend Angular/CRUD_App/src/: index.html  styles.css  styles.scss
InventarioAPI/: InventarioAPI.csproj  Program.cs  appsettings.json
InventarioAPI.Comunes/: Class1.cs  InventarioAPI.Comunes.csproj
InventarioAPI.Comunes/Clases/Contratos/: BodegaContract.cs  ClienteContract.cs  DisponibilidadContract.cs  ProductoContract.cs
InventarioAPI.Configuracion/: Class1.cs  InventarioAPI.Configuracion.csproj
InventarioAPI.Configuracion/Container/: PerfilAutoMapper.cs  Register.cs
InventarioAPI.Dominio/: Class1.cs
InventarioAPI.Dominio/Services/Bodegas/: BodegaService.cs
InventarioAPI.Dominio/Services/Categorias/: ICategoriaService.cs
InventarioAPI.Dominio/Services/Clientes/: CientesService.cs  ClientesService.cs  IClientesService.cs
InventarioAPI.Dominio/Services/Comunes/: IJWTService.cs  JWTService.cs
InventarioAPI.Dominio/Services/DetalleCompras/: DetalleComprasSerivce.cs
InventarioAPI.Infraestructura/: Class1.cs  InventarioAPI.Infraestructura.csproj
InventarioAPI/Controllers/: BodegaController.cs  CategoriaController.cs  ClienteController.cs  CompraController.cs  DisponibilidadController.cs  ProductoController.cs  ProveedorController.cs
(+156 files in other folders)
