<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventarioAPI.Comunes\InventarioAPI.Comunes.csproj" />
    <ProjectReference Include="..\InventarioAPI.Infraestructura\InventarioAPI.Infraestructura.csproj" />
  </ItemGroup>

</Project>
